<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
        name="description"
        content="Crie e gerencie sua lista de compras com facilidade e eficácia. Este projeto oferece uma
        interface intuitiva e ajuda você a organizar suas compras de forma eficiente. Experimente agora!"
    >
    <title>Lista de Compras</title>
    <link
      rel="shortcut icon"
      href="dist/img/yin-yang.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="dist/css/style.min.css" />
    <script src="dist/js/script.min.js" defer></script>
  </head>
  <body>
    <main class="app__container">
      <h1 class="app__main-title bold uppercase">Lista de Compras</h1>
      <section class="app__input-section">
        <div class="app__input-wrapper">
          <label for="app__add-item">Adicionar item:</label>
          <input type="text" id="app__add-item" />
        </div>
        <div class="app__input-wrapper">
          <label for="app__item-category">Categoria:</label>
          <select id="app__item-category">
            <option value="need" selected>Preciso</option>
            <option value="have">Tenho</option>
          </select>
        </div>
        <button class="app__add-item-button">Adicionar</button>
      </section>
      <section class="app__section" id="need-section">
        <h2 class="app__secondary-title bold uppercase">Preciso</h2>
        <ul class="app__items">
          <p>Vazio: comece a adicionar itens</p>
        </ul>
      </section>
      <section class="app__section" id="have-section">
        <h2 class="app__secondary-title bold uppercase">Tenho</h2>
        <ul class="app__items">
          <p>Vazio: comece a adicionar itens</p>
        </ul>
      </section>
    </main>
  </body>
</html>
